<html>
<head>
<title> My Online Library</title>
<link rel="stylesheet"  href="css/style.css" type="text/css">
</head>

<body>
<div class="header">   
<div class="wrapper">
<h1 class="branding-title"> <a href="./img/branding-title.png"> My Online Library</a></h1>    
<ul class="nav">
    <li class="books"><a href="catalog.php?cat=books">Books</a></li>
    <li class="movies"><a href="catalog.php?cat=movies">Movies</a></li>
    <li class="music"><a href="catalog.php?cat=music">Music</a></li>
    <li class="suggest"><a href="catalog.php?cat=suggest">Suggest"</a></li>
</ul>    
</div>
</div>
    
    
    
<div id="content">
<div class="section catalog random">
<div class="wrapper">
<h2> May I Suggest Something</h2>
    
<ul class="items">
    <li> <a href="#"><img src="img/media/howls.jpg" alt="movie" >
    <p> View Details</p></a></li>
    <li> <a href="#"><img src="img/media/zion.png"alt="music">
    <p> View Details</p></a></li>
    <li> <a href="#"><img src="img/media/red%20rideing.jpg" alt="books">
    <p> View Details</p></a></li>
    
    
</ul>
</div>    
</div> 
</div>
    
<div class="footer">
<div class="wrapper">
<ul>
<li><a href="#">Twitter</a></li>    
<li><a href="#">Facebook</a></li>    
    </ul>    
<p>&copy;2018 My Online Library Collction</p>    
     </div>    
    </div>    
     
    </body>





















































</html>